# manage-web

./: pom.xml  turingc.sql  账号密码.txt  须知.txt
src/main/java/com/turing/mapper/: ActivityMapper.java  AdminMapper.java  LeaveMapper.java  NoticeMapper.java  SalaryMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/turing/pojo/: Activity.java  Admin.java  Leave.java  Notice.java  PageBean.java  Salary.java  User.java  Work.java
src/main/java/com/turing/service/: ActivityService.java  AdminService.java  LeaveService.java  NoticeService.java  SalaryService.java  UserService.java  WorkService.java
src/main/java/com/turing/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  LeaveServiceImpl.java  NoticeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/turing/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/turing/web/filter/: adminFilter.java  userFilter.java
src/main/java/com/turing/web/listener/: ContextLoadListener.java
src/main/java/com/turing/web/servlet/: ActivityServlet.java  AdminServlet.java  BaseServlet.java  CheckCodeServlet.java  LeaveServlet.java  NoticeServlet.java  SalaryServlet.java  UploadServlet.java  UserServlet.java  WorkServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/turing/mapper/: AdminMapper.xml  LeaveMapper.xml  NoticeMapper.xml  SalaryMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/webapp/: aActivityInformation.html  aEmployeeInformation.html  aLeaveInformation.html  aNoticeInformation.html  aWorkInformation.html  login.html  uActivityInformation.html  uLeaveInformation.html  uNoticeInformation.html  uSalaryInformation.html  uWorkInformation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
