0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/ HTTP/1.1" 200 7079 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /manage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:52:58 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 200 7079 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:05 +0800] "GET /manage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:09 +0800] "POST /manage/admin/login HTTP/1.1" 200 30 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:11 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 200 41335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:11 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:11 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:11 +0800] "GET /manage/img/male.png HTTP/1.1" 200 116144 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:11 +0800] "GET /manage/img/female.png HTTP/1.1" 200 145464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:32 +0800] "GET /manage/aWorkInformation.html HTTP/1.1" 200 46077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:32 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:32 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:34 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:34 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:34 +0800] "GET /manage/aLeaveInformation.html HTTP/1.1" 200 56857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:34 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:34 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 939 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:35 +0800] "GET /manage/aNoticeInformation.html HTTP/1.1" 200 43825 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:35 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:35 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:37 +0800] "GET /manage/aActivityInformation.html HTTP/1.1" 200 52632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:37 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:37 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 521 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:38 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:38 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:46 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:53:46 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:17 +0800] "POST /manage/user/login HTTP/1.1" 200 6 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/login.html HTTP/1.1" 200 7079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:24 +0800] "GET /manage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:27 +0800] "GET /manage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:43 +0800] "POST /manage/user/login HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:43 +0800] "GET /manage/uNoticeInformation.html HTTP/1.1" 200 22643 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:43 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:43 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:43 +0800] "GET /manage/img/female.png HTTP/1.1" 200 145464 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:46 +0800] "GET /manage/uSalaryInformation.html HTTP/1.1" 200 22013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:46 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:18:54:46 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:28 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:28 +0800] "GET /manage/ HTTP/1.1" 200 7079 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:40 +0800] "POST /manage/user/login HTTP/1.1" 200 139 http-bio-8080-exec-5 1192
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:40 +0800] "GET /manage/uNoticeInformation.html HTTP/1.1" 200 22643 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:40 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:07:40 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:17 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:17 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:30 +0800] "GET /manage/login.html HTTP/1.1" 200 7079 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:36 +0800] "POST /manage/admin/login HTTP/1.1" 200 6 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/login.html HTTP/1.1" 200 7079 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:47 +0800] "GET /manage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:52 +0800] "GET /manage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "POST /manage/admin/login HTTP/1.1" 200 30 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 200 41335 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "GET /manage/img/female.png HTTP/1.1" 200 145464 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:53 +0800] "GET /manage/img/male.png HTTP/1.1" 200 116144 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:55 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:08:55 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:09:49 +0800] "GET /manage/checkCode/checkCodeImg?timestamp=1709554188658 HTTP/1.1" 200 2646 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:36 +0800] "GET /manage/uLeaveInformation.html HTTP/1.1" 200 36428 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:37 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:37 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:38 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:41 +0800] "POST /manage/leave/applyLeave HTTP/1.1" 200 7 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:41 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:41 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 172 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:47 +0800] "GET /manage/aLeaveInformation.html HTTP/1.1" 200 56857 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:47 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:47 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 939 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:49 +0800] "POST /manage/leave/selectApplyLeave HTTP/1.1" 200 344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:10:59 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 367 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:11:07 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:11:16 +0800] "POST /manage/leave/applyLeave HTTP/1.1" 200 7 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:11:16 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 183 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:11:16 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:15 +0800] "POST /manage/leave/applyLeave HTTP/1.1" 200 7 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:15 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 363 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:15 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:20 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:21 +0800] "POST /manage/leave/updateApplyYes HTTP/1.1" 200 7 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:21 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 549 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:21 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 937 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:23 +0800] "POST /manage/leave/updateApplyNo HTTP/1.1" 200 7 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:23 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 367 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:23 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 937 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:26 +0800] "GET /manage/uLeaveInformation.html HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:27 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:27 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:30 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 183 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:58 +0800] "GET /manage/aNoticeInformation.html HTTP/1.1" 200 43825 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:58 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:12:58 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:03 +0800] "POST /manage/notice/updateNotice HTTP/1.1" 200 7 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:03 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:12 +0800] "POST /manage/notice/updateNotice HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:12 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:21 +0800] "POST /manage/notice/updateNotice HTTP/1.1" 200 7 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:21 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 578 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:29 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:29 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:31 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:31 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 578 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:48 +0800] "POST /manage/notice/addNotice HTTP/1.1" 200 7 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:48 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:13:56 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 325 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:02 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:02 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:06 +0800] "POST /manage/user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:06 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:17 +0800] "POST /manage/upload/uploadFace HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:17 +0800] "GET /manage/null HTTP/1.1" 200 7079 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:17 +0800] "POST /manage/user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "GET /manage/uLeaveInformation.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:18 +0800] "GET /manage/img/1.jpg HTTP/1.1" 200 73444 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:21 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:21 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:21 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 717 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:21 +0800] "GET /manage/img/1.jpg HTTP/1.1" 200 73444 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:25 +0800] "POST /manage/user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:25 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 717 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:57 +0800] "GET /manage/aWorkInformation.html HTTP/1.1" 200 46077 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:57 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:57 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 536 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:14:57 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:18 +0800] "POST /manage/work/addWork HTTP/1.1" 200 7 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:18 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:21 +0800] "GET /manage/uLeaveInformation.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:21 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:21 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 200 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:21 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:23 +0800] "GET /manage/uWorkInformation.html HTTP/1.1" 200 22751 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:23 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:23 +0800] "POST /manage/work/selectByPageAndCondition1?currentPage=1&pageSize=100000 HTTP/1.1" 200 273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:31 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:31 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 932 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:31 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:34 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 367 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:36 +0800] "POST /manage/leave/selectApplyLeave HTTP/1.1" 200 339 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:42 +0800] "POST /manage/user/selectByPageAndCondition2?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:57 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:57 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 548 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:58 +0800] "GET /manage/aActivityInformation.html HTTP/1.1" 200 52632 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:58 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:15:58 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 521 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:01 +0800] "POST /manage/activity/selectActivityData HTTP/1.1" 200 603 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:01 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:04 +0800] "POST /manage/activity/selectActivityData HTTP/1.1" 200 369 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:07 +0800] "POST /manage/activity/selectActivityData HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:09 +0800] "POST /manage/activity/selectActivityData HTTP/1.1" 200 603 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:20 +0800] "GET /manage/uActivityInformation.html HTTP/1.1" 200 33278 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:20 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:20 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 521 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:20 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:23 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:28 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:29 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:31 +0800] "POST /manage/activity/addActivityData HTTP/1.1" 200 7 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:31 +0800] "POST /manage/activity/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 273 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:33 +0800] "POST /manage/activity/selectActivityData HTTP/1.1" 200 119 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:37 +0800] "POST /manage/activity/selectMyActivityData HTTP/1.1" 200 269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:39 +0800] "POST /manage/activity/addActivityData HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:41 +0800] "POST /manage/activity/selectMyActivityData HTTP/1.1" 200 269 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:46 +0800] "GET /manage/uSalaryInformation.html HTTP/1.1" 200 22013 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:46 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:46 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:16:46 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:11 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:11 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:11 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:13 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:13 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:19 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:26 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:33 +0800] "POST /manage/leave/applyLeave HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:33 +0800] "POST /manage/leave/selectApplyLeaveByUserId HTTP/1.1" 200 354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:33 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:38 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:38 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 932 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:38 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:39 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 543 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:40 +0800] "POST /manage/leave/updateApplyYes HTTP/1.1" 200 7 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:40 +0800] "POST /manage/leave/selectApplyLeave? HTTP/1.1" 200 367 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:20:17:40 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-5 5
