0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/ HTTP/1.1" 200 7076 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /manage-web/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:12 +0800] "GET /manage-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:17 +0800] "GET /manage-web/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:22 +0800] "POST /manage/admin/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:27 +0800] "POST /manage/admin/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:06:57 +0800] "GET /manage-web/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/login.html HTTP/1.1" 200 7076 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/css/login.css HTTP/1.1" 200 301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:03 +0800] "GET /manage/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:07 +0800] "GET /manage/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:14 +0800] "POST /manage/admin/login HTTP/1.1" 200 24 http-bio-8080-exec-8 800
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:14 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 200 41185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:14 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 67 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:14 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:15 +0800] "GET /manage/img/male.png HTTP/1.1" 200 116144 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:07:15 +0800] "GET /manage/img/female.png HTTP/1.1" 200 145464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:08:23 +0800] "GET /manage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:08:23 +0800] "GET /manage/ HTTP/1.1" 200 7076 http-bio-8080-exec-3 13
