0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:18 +0800] "GET /manage/aNoticeInformation.html HTTP/1.1" 200 7076 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:25 +0800] "POST /manage/admin/login HTTP/1.1" 200 30 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:25 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:26 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:31 +0800] "GET /manage/aWorkInformation.html HTTP/1.1" 200 45977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:31 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:31 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 668 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:35 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:36 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 668 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:59 +0800] "POST /manage/user/login HTTP/1.1" 200 139 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:59 +0800] "GET /manage/uNoticeInformation.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:59 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:19:59 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:01 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:01 +0800] "POST /manage/work/selectByPageAndCondition1?currentPage=1&pageSize=100000 HTTP/1.1" 200 412 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:07 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:07 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:10 +0800] "GET /manage/uSalaryInformation.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:10 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:20:10 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:05 +0800] "GET /manage/aWorkInformation.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:05 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:05 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 668 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:07 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:07 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 668 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:13 +0800] "GET /manage/uSalaryInformation.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:13 +0800] "POST /manage/user/loadData HTTP/1.1" 200 139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:23:13 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 423 http-bio-8080-exec-9 18
