0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/aEmployeeInformation.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "POST /manage/user/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 722 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/img/female.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:15 +0800] "GET /manage/img/male.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:20 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:20 +0800] "POST /manage/leave/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 939 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:21 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:21 +0800] "POST /manage/notice/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:22 +0800] "POST /manage/admin/loadData HTTP/1.1" 200 73 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:22 +0800] "POST /manage/work/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:54 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:54 +0800] "GET /manage/salary/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:54 +0800] "GET /manage/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:56 +0800] "POST /manage/user/loadData HTTP/1.1" 200 134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:23:59:56 +0800] "POST /manage/leave/selectByPageAndCondition1?currentPage=1&pageSize=5 HTTP/1.1" 200 376 http-bio-8080-exec-7 4
